{
    "require-dev": {
        "biblibre/omeka-s-test-helper": "dev-master"
    },
    "autoload-dev": {
        "psr-4": {
            "SearchSolrTest\\": "test/SearchSolrTest/"
        }
    },
    "require": {
        "solarium/solarium": "^3.8"
    }
}
